#!/usr/bin/gnuplot
# call it as:
# gnuplot -c plotGnu.gnp stout
#
machine=ARG1

set terminal pdf enhanced
set output machine."_pin.pdf"
set style line 1 ps 0.5 lc rgb "#ff0000";
set style line 2 ps 0.5 lc rgb "#ff4f00";

set style line 3 ps 0.4 lc rgb "#0000ff";
set style line 4 ps 0.4 lc rgb "#0099ff";

set style line 5 ps 0.4 lc rgb "#00ff00";
set style line 6 ps 0.4 lc rgb "#00ff99";

set key top left box
set grid

set xlabel "Number of Processors/Threads"
set ylabel "Time [ns]"

set title machine
#set label "" at screen 0.5, 0.9 center font "Arial,11"
set label "Barrier Comparison" at graph 0.5, 1.035 center font "Arial,11"


plot[0:][0:] machine.'/gnu/Mpi_Pin.txt'      using 1:2 title "Gnu MPI"      with linespoints ls 1,\
             machine.'/gnu/OpenMP_Pin.txt'   using 1:2 title "Gnu OpenMP"   with linespoints ls 2,\
             machine.'/intel/Mpi_Pin.txt'    using 1:2 title "Intel MPI"    with linespoints ls 3, \
             machine.'/intel/OpenMP_Pin.txt' using 1:2 title "Intel OpenMP" with linespoints ls 4,\
             machine.'/pgi/Mpi_Pin.txt'      using 1:2 title "Pgi MPI"      with linespoints ls 5, \
             machine.'/pgi/OpenMP_Pin.txt'   using 1:2 title "Pgi OpenMP"   with linespoints ls 6,\

